<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")c-e17d1g6t4wRQ2.U*^">Player</variable><variable type="KIND_SpriteKind" id="zW,U}TwjVP:)|)jke|w7">Projectile</variable><variable type="KIND_SpriteKind" id="k[PPAL,T2kcE{|dI@`PA">Food</variable><variable type="KIND_SpriteKind" id="qaa+JKGIuTfZgO5kko?l">Enemy</variable><variable id="EYVG[V-GqqIk.nfwux_l">mySprite</variable><variable id="sYQ$b[u-K?v#6MEBDJSm">projectile</variable><variable id="wD1mjT4C*)3SdaQ;J4UJ">direction</variable><variable id="S!w4]^b{TCfZch]o?:VU">mySprite2</variable><variable id="tV~~[)-~jyf~`!a~Tbxb">rock</variable><variable id="+5PY3ttb2XzxQ;sNM4L3">value</variable><variable id="oz/T6ZY4xFMdj@hp:Ljq">list</variable></variables><block type="keyonevent" id="[2)jiR%;Ubj9JqB@2t[A" x="250" y="-1190"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="_Fnw{!L~Of|vb@:@13@h"><field name="sound">music.sonar</field><next><block type="spritesetimage" id="J80m7v265QtD*8=Ut({^"><value name="sprite"><block type="variables_get" id="kDPTxCf;?D7:lWuxp5i;"><field name="VAR" id="EYVG[V-GqqIk.nfwux_l">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qrf!]jx4D|30M3,r=(4F"}}</data></shadow><block type="screen_image_picker" id="OZJa#!p!^cOr]jcV}s(S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 . . . 1 . . . . . . 
. . . . . 1 . . . 1 . . . . . . 
. . . . 1 . . . . . 1 . . . . . 
. . . . 1 . . . . . 1 . . . . . 
. . . . 1 . . . . . 1 . . . . . 
. . . 1 . . . . . . . 1 . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OZJa#!p!^cOr]jcV}s(S"}}</data></block></value><next><block type="variables_set" id="oz6p?rs~XqeZZL/@zjF,"><field name="VAR" id="wD1mjT4C*)3SdaQ;J4UJ">direction</field><value name="VALUE"><shadow type="math_number" id="+r_X~,Nb[AYW{Lf3+9[t"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Ibpz|88.}#I$0_25(2AT"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="URL/|rt^Y}Jjb+Dn7lfv"><field name="VAR" id="EYVG[V-GqqIk.nfwux_l">mySprite</field></block></value><value name="value"><shadow type="math_number" id="wK[`j.y+D-,Lly{-7XQc"><field name="NUM">-50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="6_^`4hN5Mm2zFHATL~gM" x="250" y="-890"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="Jd~YtE5iy(N*w%Yue#X,"><value name="sprite"><block type="variables_get" id="_t;x2`:X,`lRq#MotO{K"><field name="VAR" id="EYVG[V-GqqIk.nfwux_l">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qrf!]jx4D|30M3,r=(4F"}}</data></shadow><block type="screen_image_picker" id="U5sD24Dl/9XVk*OkAS|C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 . . . 1 . . . . . . 
. . . . . 1 . . . 1 . . . . . . 
. . . . 1 . . . . . 1 . . . . . 
. . . . 1 . . . . . 1 . . . . . 
. . . . 1 . . . . . 1 . . . . . 
. . . 1 . . . . . . . 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U5sD24Dl/9XVk*OkAS|C"}}</data></block></value></block></statement></block><block type="pxt-on-start" id="dap.E{IFIjNU}BKN2[#x" x="-140" y="-720"><statement name="HANDLER"><block type="hudSetLife" id=":m-H*uiF~hbYYr|`F=:-"><value name="value"><shadow type="math_number" id="UW:-euSUg!p}Hyny/k2F"><field name="NUM">3</field></shadow></value><next><block type="tilemap_editor" id="tsf+;/^?=xDBtFN/Fa.v"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="NXqdaOB,n^(7TZ#hRjOg"><field name="VAR" id="wD1mjT4C*)3SdaQ;J4UJ">direction</field><value name="VALUE"><shadow type="math_number" id="^1;k.}nUN~](Z@,sdbLb"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="=0LSf,j5Cb=vR]o?`0bZ"><field name="VAR" id="EYVG[V-GqqIk.nfwux_l">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2y$AEK`u9z[{xDx!%Xp+"><value name="img"><shadow type="screen_image_picker" id=")qMt3/uM*;;VYmrL]?~O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 . . . . . 
. . . . . . . . . . . 1 1 1 . . 
. . . . . . . . 1 1 1 . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . 1 1 1 . . . . . . . . . . 
. . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")qMt3/uM*;;VYmrL]?~O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QC+J3x0^Gi@GF8a{XRTj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="RYSjEmX~!W^y)=]aj]5]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7]QOMfyUUxU~$7%*;U1$"><field name="VAR" id="EYVG[V-GqqIk.nfwux_l">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="/kk/hE5k0W1$rnuAY@VQ"><field name="NUM">10</field></shadow></value><value name="vy"><shadow type="math_number" id="g{EA;OhO=){^YT;vCmX^"><field name="NUM">10</field></shadow></value><next><block type="camerafollow" id="z;1hC{e|Qo)[x(VAb55d"><value name="sprite"><block type="variables_get" id="B@h1rhASmFBqq7A2NE1/"><field name="VAR" id="EYVG[V-GqqIk.nfwux_l">mySprite</field></block></value><next><block type="pxt_controls_for_of" id="?lx0cp?C2UD/U9o@#M2i"><value name="VAR"><shadow type="variables_get_reporter" id="]ie%wQIw7ZBsHd0!L5ey"><field name="VAR" id="+5PY3ttb2XzxQ;sNM4L3">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="oz/T6ZY4xFMdj@hp:Ljq">list</field></shadow><block type="mapgettilestype" id="sI-a_*Z(Z3q|]M:o4?c8"><value name="tile"><shadow type="tileset_tile_picker" id="x5KHT2KBL#naYls?ZgSv"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="ir;nTpV`4Y:F7-TBk;L{"><field name="VAR" id="tV~~[)-~jyf~`!a~Tbxb">rock</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O5U!qdlz04~LU,XLq4gi"><value name="img"><shadow type="screen_image_picker" id="Efkp;!]z;~b=U7S[,h@X"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Efkp;!]z;~b=U7S[,h@X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$y[!iv2R;45^l7DXjn4F"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="856G!0b6x6#:arQ*tQo."><value name="sprite"><block type="variables_get" id="Mqgg2qrId/l5#,vhM+v("><field name="VAR" id="tV~~[)-~jyf~`!a~Tbxb">rock</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="??7z:6t]E(e4L!-yEMcj"><field name="VAR" id="+5PY3ttb2XzxQ;sNM4L3">value</field></block></value><next><block type="mapsettileat" id="-n%/,Cq#TtCrzq[7T[Ei"><value name="tile"><shadow type="tileset_tile_picker" id="njLXQpy9WlK0x$kz@Sos"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="~juv_4?@tcvQI+*3,*{h"><field name="VAR" id="+5PY3ttb2XzxQ;sNM4L3">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="?N%hqpMRmv.E41+k{,7r" x="930" y="-610"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="z07Wt%gU1|G=(tHJ#RGd"><field name="sound">music.sonar</field><next><block type="spritesetimage" id="l2NYZCs28SaDvssO-6y|"><value name="sprite"><block type="variables_get" id="2F[h}:|pExVJjB7U1M^9"><field name="VAR" id="EYVG[V-GqqIk.nfwux_l">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qrf!]jx4D|30M3,r=(4F"}}</data></shadow><block type="screen_image_picker" id="-XG)~qS[O`9hmiply@Dd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
1 1 . . . . . . 1 1 1 . . . . . 
. . . . . . . . . . . 1 1 1 . . 
1 1 . . . . . . 1 1 1 . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . 1 1 1 . . . . . . . . . . 
. . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-XG)~qS[O`9hmiply@Dd"}}</data></block></value><next><block type="variables_set" id="2S5To#DL1.rY=hJVX:7)"><field name="VAR" id="wD1mjT4C*)3SdaQ;J4UJ">direction</field><value name="VALUE"><shadow type="math_number" id="qcf.)J7tlbfjcOO%xiG/"><field name="NUM">4</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Lex5|4)[(,0!mrAV^-Yz"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="3g5ShC[6TfQ:;B~lmH2u"><field name="VAR" id="EYVG[V-GqqIk.nfwux_l">mySprite</field></block></value><value name="value"><shadow type="math_number" id="5%yy4lRaEAn#bx14I3$4"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="U:[6_4iwqZ[]F9sT_`NK" x="390" y="-450"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="5iGpEXs;:^|{8FQ{Dl*H"><field name="sound">music.sonar</field><next><block type="spritesetimage" id="+j#2w/PI$Cgt}~MW20ZV"><value name="sprite"><block type="variables_get" id="domlOLhZ`^HMb0U?jrX7"><field name="VAR" id="EYVG[V-GqqIk.nfwux_l">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qrf!]jx4D|30M3,r=(4F"}}</data></shadow><block type="screen_image_picker" id="YcK9*sHrF)fSOyw%Aa0P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . 
. . . . . . . . . . 1 1 1 . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . 1 1 1 . . . . . . 1 1 
. . 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 . . . . . . 1 1 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . . . . 1 1 1 . . . 
. . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YcK9*sHrF)fSOyw%Aa0P"}}</data></block></value><next><block type="variables_set" id="4X}Z_x6]$`(xjGn)(D/)"><field name="VAR" id="wD1mjT4C*)3SdaQ;J4UJ">direction</field><value name="VALUE"><shadow type="math_number" id="brvcXK^=P09GF$)%@}4G"><field name="NUM">2</field></shadow></value><next><block type="Sprite_blockCombine_change" id="4V8zqHNyW(zGP2.,_,Zd"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="KHWv=V]*kpU=,?4WoS*_"><field name="VAR" id="EYVG[V-GqqIk.nfwux_l">mySprite</field></block></value><value name="value"><shadow type="math_number" id="9|sCWN4`8?O(1sZ[c(|Y"><field name="NUM">-50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="seK*Fl.BfXUx@9f//R-j" x="950" y="-290"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="m-%0Ejt1C[NX9-nR$T_?"><value name="sprite"><block type="variables_get" id="QexzyMH_TPOQ):gVmzaI"><field name="VAR" id="EYVG[V-GqqIk.nfwux_l">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qrf!]jx4D|30M3,r=(4F"}}</data></shadow><block type="screen_image_picker" id="oeKVm=Q/_+=bj,gBsku`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 . . . . . 
. . . . . . . . . . . 1 1 1 . . 
. . . . . . . . 1 1 1 . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . 1 1 1 . . . . . . . . . . 
. . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oeKVm=Q/_+=bj,gBsku`"}}</data></block></value></block></statement></block><block type="keyonevent" id="7Q2K_sd=QXt;N61}kVLg" x="0" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id=";NHH7A5]:oFPG1lS563("><value name="sprite"><block type="variables_get" id=")J}@g6tN{)qc7eEx/YxG"><field name="VAR" id="EYVG[V-GqqIk.nfwux_l">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qrf!]jx4D|30M3,r=(4F"}}</data></shadow><block type="screen_image_picker" id="`L8AYTrAWB%r8=$4zl+w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . 
. . . . . . . . . . 1 1 1 . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . . . . 1 1 1 . . . 
. . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`L8AYTrAWB%r8=$4zl+w"}}</data></block></value></block></statement></block><block type="keyonevent" id="]MW4v^1WTlMtnd.*,,]F" x="770" y="30"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="x3,}2b|gP9Q6dDUdP-EJ"><field name="sound">music.sonar</field><next><block type="spritesetimage" id="v^/_^e;Jp8rmtnhuKE-!"><value name="sprite"><block type="variables_get" id="7lICue}lqv:y6k2B$eGC"><field name="VAR" id="EYVG[V-GqqIk.nfwux_l">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qrf!]jx4D|30M3,r=(4F"}}</data></shadow><block type="screen_image_picker" id="X?Fs.6mCp?SrxBO7u};f"><field name="img">img`
. . . . . . . 1 . 1 . . . . . . 
. . . . . . . 1 . 1 . . . . . . 
. . . . 1 . . . . . . . 1 . . . 
. . . . . 1 . . . . . 1 . . . . 
. . . . . 1 . . . . . 1 . . . . 
. . . . . 1 . . . . . 1 . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . . . . 1 . 1 . . . . . . 
. . . . . . . 1 . 1 . . . . . . 
. . . . . . . 1 . 1 . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X?Fs.6mCp?SrxBO7u};f"}}</data></block></value><next><block type="variables_set" id="dcuJXnl|,?]Hpv[R(Lxm"><field name="VAR" id="wD1mjT4C*)3SdaQ;J4UJ">direction</field><value name="VALUE"><shadow type="math_number" id="2X*;vbPl)]5l[ov,|}CG"><field name="NUM">3</field></shadow></value><next><block type="Sprite_blockCombine_change" id="vI}TCCq_;*(#G6n9-~vF"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="PLM1NfO(Oat/!r]DQ=pZ"><field name="VAR" id="EYVG[V-GqqIk.nfwux_l">mySprite</field></block></value><value name="value"><shadow type="math_number" id="QH?FzT;B%:]7y$]J%*V%"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="TF?/xB!nm]S;L;rVKjgm" x="790" y="330"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="Z4X2nR-`.E9GkJw;7rB!"><value name="sprite"><block type="variables_get" id=")Ke22wo^)|;7WvF9ZcT3"><field name="VAR" id="EYVG[V-GqqIk.nfwux_l">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qrf!]jx4D|30M3,r=(4F"}}</data></shadow><block type="screen_image_picker" id="zYg7zcQ-E@n#ky0zNH27"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . 1 . . . 
. . . . . 1 . . . . . 1 . . . . 
. . . . . 1 . . . . . 1 . . . . 
. . . . . 1 . . . . . 1 . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . . . . 1 . 1 . . . . . . 
. . . . . . . 1 . 1 . . . . . . 
. . . . . . . 1 . 1 . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zYg7zcQ-E@n#ky0zNH27"}}</data></block></value></block></statement></block><block type="keyonevent" id="owT*5{%mdBdNlXY)ZWv4" x="64" y="435"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="!M1P{hlH(;OwpoIkufvT"><field name="sound">music.pewPew</field><next><block type="controls_if" id="$b[7@nvqYKQ/F1F+0_]T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?D{1kr$o^hx0*3-N1O|]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!;~j3y@/A%617xD%4-]["><field name="VAR" id="wD1mjT4C*)3SdaQ;J4UJ">direction</field></block></value><value name="B"><shadow type="math_number" id="P]!]S2L|3Pdx|,91Ig+e"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="W0.r`_[Sq1Ri40`OyqC="><field name="VAR" id="sYQ$b[u-K?v#6MEBDJSm">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="T}u9:.L5=*ODnM()DhR."><value name="img"><shadow type="screen_image_picker" id="3L8[py+|,bJrR`l;{1mX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3L8[py+|,bJrR`l;{1mX"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="[[1BeJ2.WlAK9]YzmuMq"><field name="VAR" id="EYVG[V-GqqIk.nfwux_l">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sxs^]}gnfhDhUUho.kXy"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lD^M{B_hnI8Vz^OoWIGe"><field name="speed">-50</field></shadow></value></block></value><next><block type="spritesetsetflag" id="%G4]4NEd8$Dub-h5Z3PQ"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="[4+0~R-}MuL:surrVL+V"><field name="VAR" id="sYQ$b[u-K?v#6MEBDJSm">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="mPeVYkSWW_81v6,Q*R|x"><field name="on">true</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="77xN}AK/zx3Ow`#/))yv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Mnp,Y_3=efZf-@hjxIR/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")6OSJw)}Z!.I1UwPb=!U"><field name="VAR" id="wD1mjT4C*)3SdaQ;J4UJ">direction</field></block></value><value name="B"><shadow type="math_number" id="-$JD(.v0U[8:zJ/E=K/;"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="(rwlKbL]5}|*HCMwRacC"><field name="VAR" id="sYQ$b[u-K?v#6MEBDJSm">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";gAQqG]E=lMkzRH/#=9]"><value name="img"><shadow type="screen_image_picker" id="/u)!tWma1Q9#!1J4Xs~l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/u)!tWma1Q9#!1J4Xs~l"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="W]|=o#wFu.;?JT|@-qdR"><field name="VAR" id="EYVG[V-GqqIk.nfwux_l">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#r|izXx@_Ns:9Q.AfTNk"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z+`/EIx[Mkp-*JGKp#H%"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetsetflag" id="a|m2y;7n78:wt|8es9_-"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="{PS{wP6v9d7iYZZWqwTy"><field name="VAR" id="sYQ$b[u-K?v#6MEBDJSm">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="Q^tN3PeMW^l5k^/EePZ$"><field name="on">true</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="^.P3WEi}g~2f61z;s-]^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Vm;UzcdD:p5Wb+gjE$*:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cS,W}%N^`PlToe$XT-*F"><field name="VAR" id="wD1mjT4C*)3SdaQ;J4UJ">direction</field></block></value><value name="B"><shadow type="math_number" id="_kRx)`}AX0:YWK:Arek)"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="gup@wz~YrM64+#MD[:O}"><field name="VAR" id="sYQ$b[u-K?v#6MEBDJSm">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]=~KI7%y,,wBt0I62+?7"><value name="img"><shadow type="screen_image_picker" id="Fj[$(e)pEOTrq^Q/$-s6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fj[$(e)pEOTrq^Q/$-s6"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="stcsiti2x~Ga`RK+j8/@"><field name="VAR" id="EYVG[V-GqqIk.nfwux_l">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Dtof6(L;crsjFCq6@vR?"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m*|R}wV8eY,9RH-7]Yn{"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetsetflag" id=";lHTN#[|cH[A7guk$6J|"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="s*cP~]9wLHy32LF-NXp1"><field name="VAR" id="sYQ$b[u-K?v#6MEBDJSm">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="4)a/JX_#l}RMw]/E[?*J"><field name="on">true</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="043o?jh*w_Fdw?0Bc{KU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`pdA;m82fl|C+L^)SRDD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a)@_b{3.h[tkLD/85Ng}"><field name="VAR" id="wD1mjT4C*)3SdaQ;J4UJ">direction</field></block></value><value name="B"><shadow type="math_number" id="Vi$}{J1E/?:tRynx.U1N"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Y@ZF=0V;f%f`2B`fmc;b"><field name="VAR" id="sYQ$b[u-K?v#6MEBDJSm">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="cN8k*2{E=vr:[j7L9H90"><value name="img"><shadow type="screen_image_picker" id="-~k3}eMI^7K~0x(XDjOR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-~k3}eMI^7K~0x(XDjOR"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="A032]?CTum|-915t}D14"><field name="VAR" id="EYVG[V-GqqIk.nfwux_l">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x7O97[Tg/,HdRS,zNLSz"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E#F5uU4}jS2,nJ`L4qeH"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetsetflag" id="$m![cs)[Vq%vZq^h-*Bz"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="u.17AB:9[$VD?(=r%=Qi"><field name="VAR" id="sYQ$b[u-K?v#6MEBDJSm">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="5*L*bWnbvY8tX*Ly1}}I"><field name="on">true</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[ueB~)yFFV4[H*~9+~hN" x="-130" y="1390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pr0FB.G94!/wd,2t`4~`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x1((V;s(aKw/^r2Y7nB#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mc,KV#2;A@/^Q2Q=h0kX"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZY/1bm;xP@]!de0TkSw$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="1e`SdAb8N8xpFg2vNI2C"><field name="sound">music.knock</field><next><block type="hudChangeLifeBy" id="uWLJUjvZlk_d]~91.5oG"><value name="value"><shadow type="math_number" id="jcrzfF?sY,6X3B9hRcT."><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="krF4%wi-bNyvt-KR`r4@"><value name="value"><shadow type="math_number" id="EV3RE)qQqxKTx[5x#Z5m"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="NcQ3vc=8:vvP/uHct]S?"><value name="sprite"><block type="variables_get" id="L8E^PP0LE--|N:HSZ;||"><field name="VAR" id="EYVG[V-GqqIk.nfwux_l">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="j7Q$`sL#nhN_Ku]?PdS,"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="+eMN]2dCw`DrwZa^BZvh"><field name="index">52</field></shadow></value><next><block type="spritedestroy" id="Th3[4xl!ZCr%ZNZU)o8y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="g]=QvUs)UEMM8GKxiv9b"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="xjeJ3ONj$5R};z88ilJ^"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="OGTGg}LDNhRn2J.|9vWB" x="-90" y="1790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xs/SMj$WOX.^DdUm|ML`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}0=dF+.$k8D#r@g}dZM^"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}yrte0LOxRa#CN~dHph;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="c:atXxpUWtvxu^?0s}}%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="F?JB^x7ApVjqnpR:olTc"><field name="sound">music.smallCrash</field><next><block type="hudChangeScoreBy" id="GQW%CYTve$h~EUiF%thn"><value name="value"><shadow type="math_number" id="pq}_vL(R8-xmzS:XR6ZZ"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="gCx!pTRtJv(jSdQn5z|."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="k7CU%~c+#ODBO)zQnwrZ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="]b!@B1JyT.Js2ap02k:;"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="#fvuVQ`XLEQT-`gQIz[0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="H-ec|TGY!iq~AJRTn[dA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>